; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = raspberrypi
board = pico
framework = arduino
board_build.core = earlephilhower
lib_deps = 
	feralai/MPG@^0.4.0
	adafruit/Adafruit TinyUSB Library@^3.4.0
	dmadison/XInput@^1.2.6
	mheironimus/Joystick@^2.1.1
build_flags = 
	-DUSE_TINYUSB
