; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower
upload_port = COM10
lib_deps = 
	adafruit/Adafruit BusIO@^1.15.0
	olikraus/U8g2@^2.35.15
	adafruit/Adafruit TinyUSB Library@^3.1.3
	feralai/MPG@^0.4.0
build_flags = 
	-D USE_TINYUSB
	-Iinclude/
	-D NDEBUG
	-O3
monitor_speed = 115200
